<!doctype html>
<html>
<head>
<title>频道和作品声明</title>
<meta name="description" content="频道和作品声明<">
<meta name="keywords" content="频道和作品声明<">

<style>

body {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 135%;
  font-family: "微软雅黑", "Microsoft YaHei";
}

.titleImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  min-width:400px;
}

.s150Text {
  font-size: 150%;  
}

.s50Text {
  font-size: 50%;  
}

.grayText {
  color: #808080;
}

.blueText {
  color: #0000FF;
}

.greenText {
  color: #008000;
}


.header {
	padding: 5% 10%;
	background: #ffffff; 
}
.header h1 {
	font-size: 24px;
}
.container {
	width: 90%;
	background: #ffffff; 
}
.nav, .section {
	float: left; 
	padding: 2%;
	min-height: 170px;
	box-sizing: border-box;
}
.nav {            
	width: 27%;             
	background: #ffffff;
}
.section {
	width: 73%;
}
.nav ul {
	list-style: none; 
	line-height: 24px;
	padding: 0px; 
}
.nav ul li a {
	color: #333;
}    
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.footer {
	background: #ffffff;            
	text-align: center;
	padding: 2%;
}
	
	

</style>

</head>
<body>



<br>
<br>
<span class="grayText">
<div style="border-bottom:2px solid #CCC"><span class="s150Text">声明和条款</span></div><br>声明：本网站是私人兴趣作品，不对公众开放，亦无商业意图。与我建立私人联系，请推特私信。<br>
对本人在推特，Instagram以及本人的网络频道和网站的内容以及本作者其他链接和软件的声明：本人使用的"母狗"和"奴"的称呼是SM界常见的对女下位者游戏角色的称呼，并非带有贬义，因为传统SM游戏中常有模仿狗和奴行为的内容。本作者内容中的"狗"，"奴"，"畜"等既可能指代女奴游戏角色，亦可能指代动物。这些称谓只是指代游戏角色。同时这些称呼，以及奴，婢，女奴等称谓和内容都为虚拟文学作品，游戏，或者幻想中的剧情场景描述，以及虚构世界里的角色或者讨论，并非指代真实世界的任何性别，角色，或者人物，亦非对真实世界的情况进行描述，评价，或者讨论。"主人"通常指代的是BDSM关系中Dominant的角色，奴也通常指代Submissive的角色，而并非真实的奴隶。本作者非常尊重女性，男性，并认为人人平等。本人所提及的所有与"主"和"奴"有关系的内容都是游戏关系，并非真实世界中的主人和奴隶的关系。所有使用或阅读本人作品的人，需同意自己是自愿参与，并同意本人的所有内容只是游戏，以及同意人人平等的原则。如果本人的作品不符合你当地的法律，请不要观看或使用。本人所有的剧本，文字，和影音内容都是虚构的内容或故事。SM是一种特殊的倾向和行为，需要自愿和并保证安全，需要双方达成共识和尊重。在实践中，需要遵守伦理和法律规定，确保双方的自由和尊严。任何行为都应建立在相互尊重、自愿同意和安全的基础上。<br>
条款：你同意你已满十八岁，并且使用本作者的所有作品和内容是你的自愿行为。本作者的作品为娱乐和教育为目的，其中的指令，任务，要求，和信息皆非对用户的强迫或约束。你可以自由选择是否执行其中的任何指令，动作，拍摄，或传播要求。你同意本作者不需负责由本作者的作品，软件，或网站造成的对身体，精神，或金钱上的伤害或损失。一切的伤害，损失，和责任由你自己承担。<br></span>

</body>
</html>
